<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>texel/CobraMenu @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #d30b1c;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #2cf4e3; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #2cf4e3; }
    h3 { text-align: center; color: #2cf4e3; }
    a { color: #2cf4e3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/texel/CobraMenu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/texel/CobraMenu/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/texel/CobraMenu/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/texel/CobraMenu">CobraMenu</a>
      <span class="small">by <a href="http://github.com/texel">texel</a></span></h1>

    <div class="description">
      CobraMenu: Keep tabs on CI Joe
    </div>

    <p>CobraMenu is a simple way to keep an eye on the status of your CI Joe project. Start it up, and it stays in your menu bar, ever vigilant, reporting Joe's status and whereabouts.</p><h2>Dependencies</h2>
<p>Mac OS X 10.6.0 or higher</p>
<h2>Install</h2>
<p>Download CobraMenu, drag the app to Applications, double-click.</p>
<h2>Authors</h2>
<p>Leigh Caplan (lcaplan@onehub.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Leigh Caplan (lcaplan@onehub.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/texel/CobraMenu/zipball/master">zip</a> or
      <a href="http://github.com/texel/CobraMenu/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/texel/CobraMenu</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/texel/CobraMenu">texel/CobraMenu</a>
    </div>

  </div>

  
</body>
</html>
