h1. <span>2010-09-28</span> Release 0.4.1

Fixed a potential bug with growlnotify (thanks to <a href="http://github.com/imajes">James Cox</a>)

h1. <span>2010-09-27</span> Release 0.4

Now using /ping. Memory footprint should be better. Be sure to update cijoe to 0.7.0

h1. <span>2010-07-13</span> Release 0.3

Build from the menu

Open in browser

h1. <span>2010-07-07</span> Release 0.2.1

Added the ability to set as a login item

Growl notifications can be made un-sticky

h1. <span>2010-07-07</span> Release 0.2

More Stable

Growl notifications!

h1. <span>2010-07-05</span> Release 0.1.1

h2. Stoplight Icons

Great new icons!

h1. <span>2010-07-03</span> Release 0.1.0

h2. Initial release

Yay! First release.
